# crissaegrim

./: .gitignore  LICENSE  README.md  index.html  main.js  package.json  pom.xml  tsconfig.json  webpack.config.js
app/: app.component.ts  app.module.ts  app.ts  bootstrap.js  bootstrap.ts  character.component.ts  index.html  main.js  package.json  selectfile.component.ts
app/components/: character.component.js  character.component.ts  inventory.component.js  inventory.component.ts  relics.component.ts  selectfile.component.js  selectfile.component.ts
app/css/: app.css
app/custom/: sotn.js  sotn.ts
app/models/: alucard.js  alucard.ts  inventory.js  inventory.ts  relics.ts
app/services/: file.service.js  file.service.ts
app/templates/: character.html  inventory.html  relics.html  selectFile.html
css/: app.css
icons/: icon.png.hqx
research/: MapGrid.psd
src/main/kotlin/com/grindaga/crissaegrim/: Card.kt  Crissaegrim.kt  Loader.kt  Slot.kt
src/main/kotlin/com/grindaga/crissaegrim/Maps/: Items.kt  Relics.kt  Stats.kt
src/main/kotlin/com/grindaga/crissaegrim/Objects/: Location.kt
src/main/kotlin/com/grindaga/crissaegrim/Utils/: Converter.kt  Numeric.kt  Text.kt
src/main/kotlin/com/grindaga/crissaegrim/Views/: HelloWorld.kt
src/main/kotlin/com/grindaga/crissaegrim/controllers/: EquipmentController.kt  MessageController.kt  RelicsController.kt  StatsController.kt
src/main/kotlin/com/grindaga/crissaegrim/maps/: RelicsMap.kt  StatsMap.kt
src/main/kotlin/com/grindaga/crissaegrim/model/: Equipment.kt  Location.kt  MesssageModel.kt  Relic.kt  RelicsModel.kt  Stat.kt  StatsModel.kt
src/main/kotlin/com/grindaga/crissaegrim/objects/: Card.kt  Slot.kt  Stats.kt
src/main/kotlin/com/grindaga/crissaegrim/service/: FileService.kt
src/main/kotlin/com/grindaga/crissaegrim/utils/: Loader.kt
src/main/kotlin/com/grindaga/crissaegrim/views/: CharacterView.kt  EquipmentEditorView.kt  FooterView.kt  MainView.kt  MenuBarView.kt  RoomView.kt  StatsEditorView.kt  StatsView.kt
src/main/resources/Views/: HelloWorld.fxml
src/main/resources/saves/: SampleSave.mcr
